SERVER_PORT=3001

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

DB_HOST=localhost
DB_PORT=5432
DB_NAME=clubhouse
DB_USER=clubhouse
DB_PASSWORD=clubhouse

SMS_API_KEY=
SMS_API_SENDER=

JWT_SECRET_KEY=
JWT_MAX_AGE=30d